# PhotographerPlatform_SSM

./: pom.xml
src/main/java/com/platform/: Main.java
src/main/java/com/platform/config/: WebMvcConfiguration.java
src/main/java/com/platform/controller/: PhotographerController.java
src/main/java/com/platform/dto/: PhotographerDTO.java
src/main/java/com/platform/entity/: Photographer.java
src/main/java/com/platform/mapper/: PhotographerMapper.java
src/main/java/com/platform/result/: Result.java
src/main/java/com/platform/service/: PhotographerService.java
src/main/java/com/platform/service/impl/: PhotographerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
